{
  "wifi_ssid": "Office-WiFi",
  "wifi_pass": "yh82922868",
  "mqtt_host": "172.16.4.211",
  "mqtt_port": 9783,
  "mqtt_user": "test",
  "mqtt_pass": "123456",
  "product_id": "relay-cc",
  "device_id": "relaycc",
  "modbus_slaves": [
    {
      "name": "第七组-多寄存器模拟器",
      "host": "192.168.20.59",
      "port": 5502,
      "unit_id": 7,
      "points": [
        {"addr": 0, "key": "temperature", "period_ms": 3000, "count": 1, "type": "uint16", "scale": 0.1},
        {"addr": 1, "key": "humidity",    "period_ms": 5000, "count": 1, "type": "uint16", "scale": 0.1},
        {"addr": 4, "key": "human",       "period_ms": 3000, "count": 1, "type": "uint16", "scale": 1},
        {"addr": 5, "key": "smoke",       "period_ms": 3000, "count": 1, "type": "uint16", "scale": 1}
      ]
    }
  ]
}
